# express-gift-android

./: Readme.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/alfonsosotelo/expressgift/client/: ClientApp.kt
client/src/main/java/com/alfonsosotelo/expressgift/client/ui/: SharedViewModel.kt
client/src/main/java/com/alfonsosotelo/expressgift/client/ui/dashboard/: DashboardActivity.kt
client/src/main/java/com/alfonsosotelo/expressgift/client/ui/giftlist/: GiftListAdapter.kt  GiftListFragment.kt  GiftListViewModel.kt
client/src/main/java/com/alfonsosotelo/expressgift/client/utils/: BindingAdapters.kt
client/src/main/res/layout/: activity_dashboard.xml  fragment_gift_list.xml  fragment_qr_reader.xml  row_gift.xml
client/src/main/res/navigation/: nav_graph.xml
client/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
client/src/test/java/com/alfonsosotelo/expressgift/client/: BaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alfonsosotelo/expressgift/data/base/: BaseAdapter.kt  BaseEntity.kt  BaseFragment.kt  BaseViewModel.kt
data/src/main/java/com/alfonsosotelo/expressgift/data/entities/: Gift.kt  QrData.kt  Vendor.kt
data/src/main/java/com/alfonsosotelo/expressgift/data/interfaces/: DataStatusHandler.kt  ToolbarInitializer.kt
data/src/main/java/com/alfonsosotelo/expressgift/data/rx/: RxAlertDialog.kt
data/src/main/java/com/alfonsosotelo/expressgift/data/ui/: ToolbarHandler.kt
data/src/main/java/com/alfonsosotelo/expressgift/data/utils/: BindingAdapters.kt  DataStatus.kt  Extensions.kt
data/src/main/res/values/: strings.xml  styles.xml
data/src/test/java/com/alfonsosotelo/expressgift/data/: BaseTest.kt
data/src/test/java/com/alfonsosotelo/expressgift/data/entities/: GiftTest.kt
data/src/test/java/com/alfonsosotelo/expressgift/data/rx/: RxAlertDialogTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
