apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api "com.google.android.material:material:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"

    // ReactiveX
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    // ViewModel
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"
    kapt "androidx.databinding:databinding-compiler:3.3.0"


    // Google Libraries
    api 'com.google.android.gms:play-services-nearby:16.0.0'
    api 'com.google.code.gson:gson:2.8.5'

    // Other Libraries
    api('com.journeyapps:zxing-android-embedded:3.6.0')

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
repositories {
    mavenCentral()
}
