<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.alfonsosotelo.expressgift.client.ui.qrreader.QrReaderViewModel" />
        <import type="com.google.zxing.BarcodeFormat" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/scanner"
            barcodeFormat="@{BarcodeFormat.QR_CODE}"
            onScannedListener="@{viewModel::onQrReaded}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>